<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAWR</title>
    <link rel="icon" href="favicon.png">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000; /* Light background by default */
            color: #fff; /* Black text by default */
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for dark mode */
        }

        body.white-mode {
            background-color: #fff; /* Dark background in dark mode */
            color: #000; /* White text in dark mode */
        }

        pre {
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 2;
            margin-bottom: 20px;
            background-color: #222; /* Dark background for pre */
            color: #fff; /* White text for pre */
            overflow: auto;
            position: relative;
        }

        #notification {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 9;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 15px;
            border-radius: 5px;
            display: none;
        }

        pre.white-mode {
            border: 1px solid #000;
            background-color: #ddd; /* White background for pre */
            color: #000; /* White text for pre */
        }

        #green {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        #red {
            background-color: rgb(187, 19, 19);
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        #grey {
            background-color: #727272;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Dark mode button */
        #darkModeButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            z-index: 9;
        }
        #shutdownButton {
            position: fixed;
            bottom: 20px;
            right: 150px;
            background-color: rgb(187, 19, 19);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 4px;
            z-index: 9;
        }
        #undo_button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #727272;
            color: white;
            border: none;
            font-size: 12px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="notification"></div>
    <pre id="departuresContent"></pre>
    <pre id="arrivalsContent"></pre>

    <button id="darkModeButton" onclick="toggleDarkMode()">Toggle Dark Mode</button>
    <button id="shutdownButton" onclick="shutdown()">Shutdown</button>

    <script>
        $(document).ready(function () {
            // Function to update content
            var previousDeparturesContent = '';
            var previousArrivalsContent = '';

            function updateContent(on_modify = false, force = false) {
                $.ajax({
                    url: 'Departure.yaml',
                    cache: false,
                    success: function (data) {
                        if (data !== previousDeparturesContent || force == true) {
                            $('#departuresContent').text(data);
                            createButtons('departuresContent');
                            previousDeparturesContent = data;
                        }
                    }
                });

                $.ajax({
                    url: 'Arrival.yaml',
                    cache: false,
                    success: function (data) {
                        if (data !== previousArrivalsContent || force == true) {
                            $('#arrivalsContent').text(data);
                            previousArrivalsContent = data;
                            createButtons('arrivalsContent');
                        }
                    }
                });

                if (on_modify == false) {
                    // Recursive call for continuous updates
                    setTimeout(updateContent, 500); // Update every 500 milliseconds
                }
            }

            // Function to create delete buttons
            function createButtons(containerId) {
                const container = $(`#${containerId}`);
                const lines = container.text().split('\n');

                container.empty(); // Clear existing content before updating

                let destination
                if (containerId == "departuresContent") {
                    destination = 'Departure.yaml'
                } else if (containerId == "arrivalsContent") {
                    destination = 'Arrival.yaml'
                } else {
                    console.log("A serious error has occured, you're finished.")
                }

                const Undo_button = $('<button id="undo_button">Undo</button>');

                Undo_button.on('click', function () {
                    $.ajax({
                        type: 'POST',
                        url: '/go_back',
                        data: { file_name: destination},
                        success: function(response) {
                            // Handle success if needed
                            console.log(response);
                        },
                        error: function(error) {
                            // Handle error if needed
                            console.error(error);
                        }
                    });
                });

                container.append(Undo_button)

                lines.forEach(line => {
                    if (line.includes('Callsign: ')) {
                        const callsign = line.split('Callsign: ')[1]; // Removed trim

                        const button = $('<button id="red">Delete</button>');
                        const Edit_button = $('<button id="grey">Edit</button>');

                        button.on('click', function () {
                            // Send an AJAX request to the Flask app with the callsign
                            $.ajax({
                                type: 'POST',
                                url: '/delete',
                                data: { callsign: callsign },
                                success: function(response) {
                                    // Handle success if needed
                                    console.log(response);
                                },
                                error: function(error) {
                                    // Handle error if needed
                                    console.error(error);
                                }
                            });
                        });
                        
                        container.append(line + ' ').append(button).append(' ').append(Edit_button).append('<br>');

                        Edit_button.on('click', async function () {
                            updateContent(true, true)
                            let sections
                            let i
                            function waitForChange(variableToWatch) {
                                return new Promise(resolve => {
                                    const checkCondition = () => {
                                    if (variableToWatch !== undefined) {
                                        resolve(variableToWatch);
                                    } else {
                                        setTimeout(checkCondition, 100); // Adjust the delay as needed
                                    }
                                    };
                                    checkCondition();
                                });
                            }
                            async function fetchData() {
                                return new Promise(resolve => {
                                    $.ajax({
                                        url: destination,
                                        cache: false,
                                        success: function (data) {
                                            sections = data.split('\n\n');
                                            sections[0] = sections[0].split('\n').slice(3).join('\n');
                                            sections.forEach((section, index) => {
                                                if (section.includes(line)) {
                                                    i = index
                                                }
                                            })
                                            resolve();
                                        }
                                    });
                                });
                            }

                            await fetchData(); 
                            
                            await waitForChange(sections);
                            
                            // Create a textarea pre-filled with the "sector" variable
                            const textarea = $('<textarea>').val(sections[i]);

                            // Disable the scrollbar
                            textarea.css('overflow', 'visible');
                            textarea.css('height', 200);
                            textarea.css('width', $(`#${destination}`).width()-30);

                            // Create a submit button
                            const submitEditButton = $('<br><button id="green">Submit</button>');
                            const cancelEditButton = $('<button id="red">Cancel</button>');

                            // Add a click event handler for the submit button
                            submitEditButton.on('click', function () {
                                sections[i] = textarea.val()
                                // Send an AJAX request to the Flask app with the new data
                                $.ajax({
                                    type: 'POST',
                                    url: '/edit',
                                    data: { edit_data:  sections.join("\n\n"), file_name: destination},
                                    success: function(response) {
                                        // Handle success if needed
                                        console.log(response);
                                    },
                                    error: function(error) {
                                        // Handle error if needed
                                        console.error(error);
                                    }
                                });
                            });

                            cancelEditButton.on('click', function () {
                                updateContent(true, true)
                            });

                            // Replace the Edit button with the textarea and submit button
                            $(this).replaceWith(textarea).after(submitEditButton, cancelEditButton);

                            // Append the textarea and submit button to the container
                            textarea.appendTo(container);
                            submitEditButton.appendTo(container);
                            cancelEditButton.appendTo(container);
                            
                        });
                        
                    } else {
                        container.append(line + '<br>');
                    }
                });
            }

            // Initial update
            updateContent();
        });

        // Dark mode toggle function
        function toggleDarkMode() {
            $('body').toggleClass('white-mode');
            $('pre').toggleClass('white-mode');
        }

        function shutdown() {
            $.ajax({
                type: 'POST',
                url: '/shutdown',
                data: { shutdown: "true" },
                success: function(response) {
                    // Handle success if needed
                    console.log(response);
                    close();
                },
                error: function(error) {
                    // Handle error if needed
                    console.error(error);
                }
            });
        }

        function showNotification(message) {
            var notificationElement = document.getElementById('notification');

            // Check if the element is found
            if (notificationElement) {
                notificationElement.textContent = message;
                notificationElement.style.display = 'block';

                setTimeout(function () {
                    notificationElement.style.display = 'none';
                }, 3000); // Display notification for 3 seconds (adjust as needed)
            } else {
                console.error("Element with ID 'notification' not found.");
            }
        }


        // Override console.log to also show notifications
        (function () {
            var oldConsoleLog = console.log;

            console.log = function () {
                // Call the original console.log
                oldConsoleLog.apply(console, arguments);

                // Show notification
                var logMessage = Array.prototype.slice.call(arguments).join(' ');
                showNotification(logMessage);
            };
        })();

    </script>
</body>
</html>
